PORT=3000
MONGODB_USER=root
MONGODB_PASSWORD=secret
MONGODB_DATABASE=bookingsystem
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

TRAIN_NO=1112
MAX_SEATS_IN_ROW=7
MIN_SEATS_IN_ROW=3
TOTAL_SEATS_IN_COACH=80